# ODA_FW_CLIENT
Client for the full framework Oda

Basically is of create an application client for website or cordova application

# Installation
1 - get dependency "bower install Oda"

More ? Deploy 

2 - go to bower_components/atbq-oda/deploy/

3 - "npm install"

4 - install the seleted mode "gulp install-full" (install-full,install-app,install-mini)

# For more
Visit: http://oda.atbq.net/